fqdn               localhost
serverPort         6041
logDir             /mnt/nvme/home/yxh/code/TDlight/runtime/taos_home/log
dataDir            /mnt/nvme/home/yxh/code/TDlight/runtime/taos_home/data
tempDir            /mnt/nvme/home/yxh/code/TDlight/runtime/taos_home/temp
firstEp            localhost:6041

# 增加最大连接数以支持 128+ 线程
maxShellConns      500

# 增加VNode配额，允许更多数据库/VGroups
supportVnodes      512
